<html>
  <head>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/json3/3.3.2/json3.min.js'></script>
    <!-- end of required libraries -->
    <script src='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.6.0/underscore-min.js'></script>
    <link href='https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css' rel='stylesheet'>
    <style>
    htitle {font-size: 25px; font-weight: 400; color: #dd0000;}
    header {font-size: 22px; font-weight: 400; color: #555555;}
    note {font-size: 22px; font-weight: 400; color: #dd0000;}
    answer {font-size: 20px; font-weight: 400; color: #000000;}
    badanswer {font-size: 20px; font-weight: 400; color: #ff0000;}
    goodanswer {font-size: 20px; font-weight: 400; color: #00dd00;}
    char {font-size: 20px; font-weight: 400; color: #0000dd;}
    timew {font-size: 20px; font-weight: 400; color: #00ddff;}
    obj {font-size: 20px; font-weight: 400; color: #ff00dd;}
    tab1 { padding-left: 2em; }
      textarea {
        display: block;
        margin-left: auto;
        margin-right: auto;
        font-size: 16pt!important;
		 width: 180px!important;
 		 height: 45px!important;
      }
      #button-div {
        margin-bottom: 10px;
      }
      #counter {
        margin: 0 10px;
        font-size: 20pt;
        font-weight: bold;
      }
      img {
        height: 200px;
      }
      #rules {
          border-collapse: collapse;
          width: 100%;
      }
      #rules th {
          padding-top: 12px;
          padding-bottom: 12px;
          border: 1px solid #000000;
          padding: 8px;
          text-align: center;
          background-color: #4CAF50;
          font-size: 20px; font-weight: 400; color: white;
      }
      #rules td {
          border: 1px solid #000000;
          padding: 8px;
          font-size: 18px; font-weight: 400; color: black;
      }

      #examples {
          border-collapse: collapse;
      }
      #examples td {
          border: 2px solid #888888;
          background-color: #f8f8f8;
          padding: 8px;
          width: 700;
          vertical-align: top;
          font-size: 18px; font-weight: 400; color: black;
      }
    </style>
  </head>
  <body>
    <div class='container'>
      <htitle>Find errors in the video</htitle><br>
      <htitlesm>1. Two questions are asked about the contents of the video. </htitlesm><br>
      <htitlesm>2. Click on the words that are missing or false for each question.</htitlesm><br>
      <htitlesm>3. If everything is correct for a question, click its "None Missing" button.</htitlesm><br>
      <htitlesm>4. To undo a selection, just click the word again.</htitlesm><br>
      <htitlesm><b>5. If you're unsure whether something is correct, you should mark it as
       incorrect.</b></htitlesm><br>
      <htitlesm>6. You only need to worry about words that are highlighted yellow for each question.</htitlesm><br>
      <htitlesm>7. Some of the videos might look strange or distorted- just do your best to identify the
        issues present.</htitlesm><br>


    <br>
    <header>Examples</header>
    <br>

      <p>
        <button onclick="hide_examples()" class="button">Show / Hide Example videos</button>
      </p>

      <table id="examples">
        <tr>
          <td>
            <div id="gifs1" style="display:none">
              <img src="https://s3-us-west-2.amazonaws.com/ai2-vision-animation-gan/annotation_data/scene_gifs/s_04_e_14_shot_040665_040739.gif" width="300">
              <img src="https://s3-us-west-2.amazonaws.com/ai2-vision-animation-gan/annotation_data/interface_elems/qual_metrics/ex1.png">
            </div>
          </td>
          <td>
            <div id="gifs2" style="display:none">
              <img src="https://s3-us-west-2.amazonaws.com/ai2-vision-animation-gan/annotation_data/scene_gifs/s_06_e_18_shot_006963_007037.gif" width="300">
              <img src="https://s3-us-west-2.amazonaws.com/ai2-vision-animation-gan/annotation_data/interface_elems/qual_metrics/ex2.png">
            </div>
          </td>
          <td>
            <div id="gifs3" style="display:none">
              <img src="https://s3-us-west-2.amazonaws.com/ai2-vision-animation-gan/annotation_data/scene_gifs/s_02_e_30_shot_033348_033422.gif" width="300">
              <img src="https://s3-us-west-2.amazonaws.com/ai2-vision-animation-gan/annotation_data/interface_elems/qual_metrics/ex3.png">
            </div>
          </td>
          <td>
            <div id="gifs4" style="display:none">
              <img src="https://s3-us-west-2.amazonaws.com/ai2-vision-animation-gan/annotation_data/scene_gifs/s_06_e_13_shot_041125_041199.gif" width="300">
              <img src="https://s3-us-west-2.amazonaws.com/ai2-vision-animation-gan/annotation_data/interface_elems/qual_metrics/ex4.png">
            </div>
          </td>
        </tr>
      </table>

      <script>
    function hide_examples() {
        var x = document.getElementById('gifs1');
        if (x.style.display === 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
        var x = document.getElementById('gifs2');
        if (x.style.display === 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
        var x = document.getElementById('gifs3');
        if (x.style.display === 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
        var x = document.getElementById('gifs4');
        if (x.style.display === 'none') {
            x.style.display = 'block';
        } else {
            x.style.display = 'none';
        }
    }
    </script>

    <br>
    <div class='container-fluid'>
      <div id="target_gif">
        <img
                src="{{s3_base_path}}{{image_id}}.gif"
             width="300">
      </div>

      <div>
        {{ent_button_js| safe}}
      </div>
      <div>
        {{verb_button_js| safe}}
      </div>
      <br>
        <div class='col-lg-4 text-center'>
          {% include 'simpleamt.html' %}
         </div>
  </div>

    <script>
      function not_in_results(word){
        return results.indexOf(word) == -1;
      }
      function record_value(clicked_word){
        if (not_in_results(clicked_word)){
          results.push(clicked_word);
          document.getElementById(clicked_word).style.backgroundColor = '#ff00dd';
          }
        else {
            document.getElementById(clicked_word).style.backgroundColor = '#FFFF4C';
            var index = results.indexOf(clicked_word);
            results.splice(index, 1);
          }
        }
        // Define some default input.
        var DEFAULT_INPUT = [
        '{{image_id}}'
        ];


        // Descriptions of images, parallel to input.
        var results = [];

        // Some variables to track state of the HIT.
        var idx = 0;
        var enabled = false;

        function main() {
          // If this is a HIT on AMT, then replace the default input with the real input.
          input = simpleamt.getInput(DEFAULT_INPUT);

          // Enable the UI if the HIT is not in preview mode.
          if (!simpleamt.isPreview()) {
            enable_hit();
          }

          // Set up the results.
          // _.each(input, function() { results.push(''); });

        }


        // Enable the UI.
        function enable_hit() {
          enabled = true;

          // Enable components
          <!--$('#next-btn').click(function() { set_idx(idx + 1) });-->
          <!--$('#prev-btn').click(function() { set_idx(idx - 1) });-->
          $('#setting').prop('disabled', false);
          $('#submit-btn').prop('disabled', false);

          // Set up submit handler.
          simpleamt.setupSubmit();
          $('#submit-btn').click(function() {
            if (results.length < 1) {
              alert('Make sure to mark the objects, or select NO OBJECTS if there are none');
              return false;
            }
            var output = {'globalID': input[0], 'results': results}
            simpleamt.setOutput(output);
          });
        }
        main();
    </script>
  </div>
    <h3>These are characters you will see frequently mentioned: </h3>
    <img id="mains_1" src="https://s3-us-west-2.amazonaws.com/ai2-vision-animation-gan/annotation_data/interface_elems/mc_row1.png">
    <img id="mains_2" src="https://s3-us-west-2.amazonaws.com/ai2-vision-animation-gan/annotation_data/interface_elems/mc_row2.png">
  </body>
</html>
